# REACT_APP_BACKEND_URL=http://localhost:5000/admin
# REACT_APP_BACKEND_URL = http://snrepairbackend-env.eba-qd2udehj.eu-north-1.elasticbeanstalk.com/admin
REACT_APP_BACKEND_URL=http://sn-env.eba-2ppdskmx.eu-north-1.elasticbeanstalk.com/admin

# username  akhila@gmail.com
# 12345  //image saveing path in backend remeber this to change 
# gcp console or aws 